retmpl: retmpl
retmpl
Index
Type Aliases
ComponentProps
ShapeProps
Template
TemplateBuilder
ValueOf
Functions
createShapeTemplate
createTemplateBuilder
Type Aliases
ComponentProps
ComponentProps<T, P>: Omit<P, "children"> & { $next?: Template<T>; children?: Template<T> }
Type Parameters
T
P
ShapeProps
ShapeProps: { absolute?: boolean; b?: number | string; className?: string; col?: boolean; color?: string; content?: "start" | "end" | "center" | "between" | "around" | "evenly"; flex?: string | number; gap?: number | string; h?: number | string; items?: "start" | "end" | "center" | "baseline" | "stretch"; justify?: "start" | "end" | "center" | "between" | "around" | "evenly"; justifyItems?: "start" | "end" | "center" | "stretch"; justifySelf?: "start" | "end" | "center" | "stretch"; l?: number | string; r?: number | string; reverse?: boolean; rounded?: boolean | number | string; row?: boolean; self?: "start" | "end" | "center" | "between" | "around" | "evenly"; t?: number | string; w?: number | string }
Type declaration
Optional absolute?: boolean
Optional b?: number | string
bottom
Optional className?: string
Optional col?: boolean
flexDirection: column
Optional color?: string
backgroundColor
Optional content?: "start" | "end" | "center" | "between" | "around" | "evenly"
alignContent
Optional flex?: string | number
Optional gap?: number | string
Optional h?: number | string
height
Optional items?: "start" | "end" | "center" | "baseline" | "stretch"
alignItems
Optional justify?: "start" | "end" | "center" | "between" | "around" | "evenly"
justifyContent
Optional justifyItems?: "start" | "end" | "center" | "stretch"
Optional justifySelf?: "start" | "end" | "center" | "stretch"
Optional l?: number | string
left
Optional r?: number | string
right
Optional reverse?: boolean
row = true, reverse = true => flexDirection: row-reverse col = true, reverse = true => flexDirection: col-reverse
Optional rounded?: boolean | number | string
borderRadius. rouned = true => full border radius (9999px)
Optional row?: boolean
flexDirection: row
Optional self?: "start" | "end" | "center" | "between" | "around" | "evenly"
alignSelf
Optional t?: number | string
top
Optional w?: number | string
width
Template
Template<T>: { [ key in keyof T]?: ValueOf<T, key> }
Type Parameters
T
TemplateBuilder
TemplateBuilder<T>: { <N>(name: N, value: ValueOf<T, N>): ReactElement<any, string | JSXElementConstructor<any>>; (render: ((loaded: boolean, onLoad: VoidFunction) => Template<T>), deps?: any[]): ReactElement<any, string | JSXElementConstructor<any>>; (template: Template<T>): ReactElement<any, string | JSXElementConstructor<any>> }
Type Parameters
T
Type declaration
<N>(name: N, value: ValueOf<T, N>): ReactElement<any, string | JSXElementConstructor<any>>
(render: ((loaded: boolean, onLoad: VoidFunction) => Template<T>), deps?: any[]): ReactElement<any, string | JSXElementConstructor<any>>
(template: Template<T>): ReactElement<any, string | JSXElementConstructor<any>>
Type Parameters
N extends string | number | symbol
Parameters
name: N
value: ValueOf<T, N>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Parameters
render: ((loaded: boolean, onLoad: VoidFunction) => Template<T>)
(loaded: boolean, onLoad: VoidFunction): Template<T>
Parameters
loaded: boolean
onLoad: VoidFunction
Returns Template<T>
Optional deps: any[]
Returns ReactElement<any, string | JSXElementConstructor<any>>
Parameters
template: Template<T>
Returns ReactElement<any, string | JSXElementConstructor<any>>
ValueOf
ValueOf<T, N>: T[N] extends FC<infer P> ? ComponentProps<T, P> | [number, ComponentProps<T, P> | ((index: number) => ComponentProps<T, P>), ...Template<T>[]] | ComponentProps<T, P>[] : number
Type Parameters
T
N extends keyof T
Functions
createShapeTemplate
createShapeTemplate(defaultProps?: Partial<ShapeProps>, type?: any): ((props: PropsWithChildren<ShapeProps>) => DOMElement<{ children: ReactNode; style: { alignContent: undefined | "start" | "end" | "center" | "between" | "around" | "evenly"; alignItems: undefined | "start" | "end" | "center" | "stretch" | "baseline"; alignSelf: undefined | "start" | "end" | "center" | "between" | "around" | "evenly"; backgroundColor: undefined | string; borderRadius: undefined | string | number; bottom: undefined | string | number; display: undefined | string; flex: undefined | string | number; flexDirection: undefined | string; gap: undefined | string | number; height: undefined | string | number; justifyContent: undefined | "start" | "end" | "center" | "between" | "around" | "evenly"; justifyItems: undefined | "start" | "end" | "center" | "stretch"; justifySelf: undefined | "start" | "end" | "center" | "stretch"; left: undefined | string | number; marginBottom: undefined | string | number; marginLeft: undefined | string | number; marginRight: undefined | string | number; marginTop: undefined | string | number; position: string; right: undefined | string | number; top: undefined | string | number; width: undefined | string | number } }, Element>) & { defaultProps: undefined | Partial<ShapeProps> }
Parameters
Optional defaultProps: Partial<ShapeProps>
type: any = "div"
Returns ((props: PropsWithChildren<ShapeProps>) => DOMElement<{ children: ReactNode; style: { alignContent: undefined | "start" | "end" | "center" | "between" | "around" | "evenly"; alignItems: undefined | "start" | "end" | "center" | "stretch" | "baseline"; alignSelf: undefined | "start" | "end" | "center" | "between" | "around" | "evenly"; backgroundColor: undefined | string; borderRadius: undefined | string | number; bottom: undefined | string | number; display: undefined | string; flex: undefined | string | number; flexDirection: undefined | string; gap: undefined | string | number; height: undefined | string | number; justifyContent: undefined | "start" | "end" | "center" | "between" | "around" | "evenly"; justifyItems: undefined | "start" | "end" | "center" | "stretch"; justifySelf: undefined | "start" | "end" | "center" | "stretch"; left: undefined | string | number; marginBottom: undefined | string | number; marginLeft: undefined | string | number; marginRight: undefined | string | number; marginTop: undefined | string | number; position: string; right: undefined | string | number; top: undefined | string | number; width: undefined | string | number } }, Element>) & { defaultProps: undefined | Partial<ShapeProps> }
createTemplateBuilder
createTemplateBuilder<T>(definitions: T): TemplateBuilder<T>
create a template builder from specified template definitions. A template definitions is following below structure:
```
const templateDefinition = {
 line: <div style={{ height: 10, backgroundColor: 'silver' }}/>, // react node
 circle: (props) => <div style={{ height: props.radius, width: props.radius, borderRadius: 100 }}/> // a functional component
}
```
Type Parameters
T
Parameters
definitions: T
Returns TemplateBuilder<T>
